[33mcommit 8e5e7c8e57966955f112eecf6ed9f058f445d574[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 25 12:42:06 2024 -0300

    upload images and minor changes

[33mcommit 296b8c3e133cdbae9a40f9dc60f99f757d48903d[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Wed Oct 23 12:59:20 2024 -0300

    Cambios en formato

[33mcommit 94bf76b9c1155d514396d31aeae10d5d74bf5a89[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Tue Oct 22 16:10:28 2024 -0300

    fonts

[33mcommit 23be4a2af62dfb296ba2c8b1e2824379d7346ff1[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Tue Oct 22 15:44:09 2024 -0300

    relaunch with updates

[33mcommit b44acd3829a6485302e1f1774438cd42b9f41ba0[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Tue Oct 22 15:36:29 2024 -0300

    Update de prueba

[33mcommit 39a023d124f9105620c9de37a35381c3d94f3713[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Tue Oct 22 15:14:14 2024 -0300

    Modificacion prueba

[33mcommit f5e86d9750645dff61166277b628e097980cdb2d[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 16:22:31 2024 -0300

    Update index.html

[33mcommit 42f56c5edf8ffdabec047ec7455e7c6cede45329[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 16:21:09 2024 -0300

    Update index.html

[33mcommit a1859aa66e579bc5244008f29dfbb30608582944[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 16:17:35 2024 -0300

    Add files via upload

[33mcommit 461e1856ed8e2a4cfc4effd439b96d609c6a5a3f[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 16:15:54 2024 -0300

    Update index.html

[33mcommit 40d32648c2ee3ce29d15716638710cf5c1a2ff50[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 16:15:12 2024 -0300

    Add files via upload

[33mcommit 55ad009719712e472020ac4c577bef202d3ca60f[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 16:12:12 2024 -0300

    Add files via upload

[33mcommit a9341320a4529d35f8fae217fcab78ea42cda8d7[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 16:01:50 2024 -0300

    Update files via upload

[33mcommit 393547d41ce3bd8fcf42b25283c426244e0acf73[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 16:00:53 2024 -0300

    Update file via upload

[33mcommit cb7d747879f08f4b668c2c55d828fc173c0c9202[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Mon Oct 21 15:58:04 2024 -0300

    Delete README.md

[33mcommit 5ef57479969d6491cac89ce8faad30812d8be7df[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 13:01:07 2024 -0300

    Update styles.css

[33mcommit 154fe161e3ed965d0e9e683cd303a8e32cc7a380[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:59:39 2024 -0300

    Add files via upload

[33mcommit 280dafe122b582630f5da630c1d561432dd65808[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:58:20 2024 -0300

    Update index.html

[33mcommit 0e5350c999f587ab6fda6cf5681d4cb455ee8008[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:54:39 2024 -0300

    Update index.html

[33mcommit 07b1761c31faabaeab87d0d54bec5599800b7682[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:51:19 2024 -0300

    Update index.html

[33mcommit f73aecb6bbba83f1f93a8da3989e350aa381956a[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:48:24 2024 -0300

    Add files via upload

[33mcommit 5f853005ee25e2fd90b1a1a9a70483ecc3ffa062[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:45:56 2024 -0300

    Add files via upload

[33mcommit bdbd4f40307233c2d7c3e6fefd42479deb52103d[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:44:45 2024 -0300

    Add files via upload

[33mcommit 83b4335a447cb7de08e67c6504e728ce5f04657a[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:43:45 2024 -0300

    Add files via upload

[33mcommit f244c185aded37c5964c8341e2147c8204fab05e[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:43:10 2024 -0300

    Add files via upload

[33mcommit 676e8b2fefd837f1e5a74d86812f8d9eb55bc697[m
Author: marketingflash <flash.logisticaypostal@gmail.com>
Date:   Fri Oct 18 12:33:46 2024 -0300

    Add files via upload
